Session4Desktop/Pages/InvertoryReportPage.xaml

<Page x:Class="Session4Desktop.Pages.InvertoryReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Session4Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Invertory Report">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal"
                   HorizontalAlignment="Center"
                   Margin="10">

            <StackPanel Margin="5">
                <TextBlock Text="Warehouse: "/>
                <ComboBox x:Name="ComboWarehouse"
                          DisplayMemberPath="Name"
                          Width="200"
                          SelectionChanged="ComboWarehouse_SelectionChanged"/>
            </StackPanel>

            <StackPanel Margin="10">
                <TextBlock Text="Invertory Type: "/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="Current Stock"
                                 x:Name="RadioCurrent"
                                 Margin="5"
                                 Checked="RadioCurrent_Checked"
                                 Unchecked="RadioCurrent_Checked"/>
                    <RadioButton Content="Received Stock"
                                 x:Name="RadioReceived"
                                 Margin="5"
                                 Checked="RadioCurrent_Checked"
                                 Unchecked="RadioCurrent_Checked"/>
                    <RadioButton Content="Out of Stock"
                                 x:Name="RadioOut"
                                 Margin="5"
                                 Checked="RadioCurrent_Checked"
                                 Unchecked="RadioCurrent_Checked"/>
                </StackPanel>
            </StackPanel>

        </WrapPanel>

        <TextBlock Text="Result: "
                   Grid.Row="1"
                   Margin="10 0"/>

        <DataGrid Grid.Row="2"
                  x:Name="GridReport"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  Margin="10">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Part Name"
                                    Width="*"
                                    Binding="{Binding Parts.Name}"/>
                <DataGridTextColumn Header="Current Stock"
                                    Width="*"
                                    Binding="{Binding Parts.CurrentStock}"/>
                <DataGridTextColumn Header="Received Stock"
                                    Width="*"
                                    Binding="{Binding Parts.ReceivedStock}"/>
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnView"
                                    Style="{StaticResource BlueButton}"
                                    Content="View Batch Numbers"
                                    Width="150"
                                    Click="BtnView_Click"
                                    IsEnabled="{Binding Parts.BatchNumberHasRequired}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
             
        </DataGrid>

        <Button x:Name="BtnBack"
                Content="Back"
                Style="{StaticResource RedButton}"
                Click="BtnBack_Click"
                Margin="10"
                Width="100"
                Grid.Row="3"
                HorizontalAlignment="Left"/>

    </Grid>
</Page>
