Session4Desktop/Pages/InvertoryManagementPage.xaml

<Page x:Class="Session4Desktop.Pages.InvertoryManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Session4Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Invertory Management">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Purchase Order Management"
                      x:Name="MenuPurchase"
                      Click="MenuPurchase_Click"/>
            <MenuItem Header="Warehouse Management"
                      x:Name="MenuWarehouse"
                      Click="MenuWarehouse_Click"/>
            <MenuItem Header="Invertory Report"
                      x:Name="MenuReport"
                      Click="MenuReport_Click"/>
        </Menu>

        <DataGrid Grid.Row="1"
                  Margin="10"
                  x:Name="GridOrders"
                  IsReadOnly="True"
                  AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Part Name"
                                    Width="2*"
                                    Binding="{Binding PartName}"/>
                <DataGridTextColumn Header="Transaction Type"
                                    Width="*"
                                    Binding="{Binding TransactionTypes.Name}"/>
                <DataGridTextColumn Header="Date"
                                    Width="*"
                                    Binding="{Binding Date, StringFormat=yyyy/MM/dd}"/>
                <DataGridTextColumn Header="Amount"
                                    Width="*"
                                    Binding="{Binding TheAmount}"
                                    />
                <DataGridTextColumn Header="Source"
                                    Width="*"
                                    Binding="{Binding Warehouses.Name}"/>
                <DataGridTextColumn Header="Destination"
                                    Width="*"
                                    Binding="{Binding Warehouses1.Name}"/>
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="BtnEdit"
                                        Content="Edit"
                                        Click="BtnEdit_Click"
                                        Width="100"
                                        Style="{StaticResource BlueButton}"/>

                                <Button x:Name="BtnRemove"
                                        Content="Remove"
                                        Click="BtnRemove_Click"
                                        Width="100"
                                        Style="{StaticResource RedButton}"
                                        Grid.Column="2"/>

                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>
        
    </Grid>
</Page>
