Session4Desktop/Pages/PurchaseOrderPage.xaml

<Page x:Class="Session4Desktop.Pages.PurchaseOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Session4Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Purchase Order">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal"
                   Margin="10">

            <StackPanel Margin="10">
                <TextBlock Text="Suppliers: "/>
                <ComboBox x:Name="ComboSupply"
                          DisplayMemberPath="Name"
                          Width="200"
                          SelectedItem="{Binding Suppliers}"/>
            </StackPanel>

            <StackPanel Margin="10">
                <TextBlock Text="Warehouse: "/>
                <ComboBox x:Name="ComboHouses"
                          DisplayMemberPath="Name"
                          Width="200"
                          SelectedItem="{Binding Warehouses1}"/>
            </StackPanel>

        </WrapPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Margin="20 10">
            <TextBlock Text="Date: "
                       VerticalAlignment="Center"/>
            <DatePicker x:Name="DateDate"
                        Width="200"
                        SelectedDate="{Binding Date}"/>
        </StackPanel>

        <Grid Grid.Row="2"
              Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Parts List"
                       Style="{StaticResource TextSubTitle}"
                       Margin="10 0"/>

            <WrapPanel Grid.Row="1"
                       Orientation="Horizontal"
                       HorizontalAlignment="Center">

                <StackPanel Orientation="Horizontal"
                            Margin="5">
                    
                    <TextBlock Text="Part Name: "
                               VerticalAlignment="Center"/>

                    <ComboBox x:Name="ComboParts"
                              DisplayMemberPath="Name"
                              Width="300"
                              VerticalAlignment="Center"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="5">

                    <TextBlock Text="Batch Number: "
                               VerticalAlignment="Center"/>

                    <TextBox x:Name="TextBatch"
                             Width="100"
                             VerticalAlignment="Center"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="5">

                    <TextBlock Text="Amount: "
                               VerticalAlignment="Center"/>

                    <TextBox x:Name="TextAmount"
                             Width="100"
                             VerticalAlignment="Center"/>

                </StackPanel>

                <Button x:Name="BtnAdd"
                        Content="Add to list"
                        Click="BtnAdd_Click"
                        Style="{StaticResource BlueButton}"
                        Margin="5"
                        Width="100"
                        VerticalAlignment="Center"/>

            </WrapPanel>

            <DataGrid Grid.Row="2"
                      x:Name="GridOrderItems"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      Margin="10 0"
                      ItemsSource="{Binding OrderItems}">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Part Name"
                                        Width="*"
                                        Binding="{Binding Parts.Name}"/>
                    <DataGridTextColumn Header="Batch Number"
                                        Width="*"
                                        Binding="{Binding BatchNumber}"/>
                    <DataGridTextColumn Header="Amount"
                                        Width="*"
                                        Binding="{Binding Amount}"/>
                    <DataGridTemplateColumn Header="Action">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="BtnRemove"
                                        Content="Remove"
                                        Click="BtnRemove_Click"
                                        Style="{StaticResource RedButton}"
                                        Width="100"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                
            </DataGrid>
            
        </Grid>

        <WrapPanel Grid.Row="3"
                   Orientation="Horizontal"
                   HorizontalAlignment="Center"
                   Margin="10">

            <Button x:Name="BtnSubmit"
                    Content="Submit"
                    Style="{StaticResource BlueButton}"
                    Click="BtnSubmit_Click"
                    Width="100"
                    Margin="10"/>

            <Button x:Name="BtnCancel"
                    Content="Cancel"
                    Style="{StaticResource RedButton}"
                    Click="BtnCancel_Click"
                    Width="100"
                    Margin="10"/>
            
        </WrapPanel>
        
    </Grid>
</Page>
